@import "../../../bower_components/bootstrap/less/bootstrap";
@import "../../../bower_components/bootstrap/less/glyphicons";
@import "../../../bower_components/bootstrap/less/grid";

.full-height-pane(@width: 50%) {
  width: @width;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 0 20px;
}

@media (min-width: 768px){
  body, html {
    overflow: hidden;
    height: 100%;
  }
  .twitter-stream {
    .full-height-pane();
    left: 0;
  }

  .favorites {
    .full-height-pane();
    right: 0;
    background-color: #f7f7f9;
  }
}

.twitter-stream {
  &__header {
    margin-bottom: 20px;
  }

  &__toggle-btn {
    .btn;
    .btn-default;
  }

  &__status {
    .bg-info;
    padding: 5px 10px;
  }
}

.tweet {
  margin-top: 5px;
  padding: 10px 10px 10px 70px;
  // width: 500px;
  transition: background-color 0.3s;

  &:hover {
    background-color: lightyellow;
  }

  &__user {
    margin-bottom: 2px;

    &-name {
      color: black;
    }

    &-screen-name {
      color: #8899a6;
      &:before {
        content: "@";
      }
    }

    &-photo {
      float: left;
      margin: 2px 15px 0 -60px;
      border-radius: 5px;
    }
  }

  &__fav-btn {
    .btn;
    .btn-xs;
    .btn-default;
    float: right;

    &._active {
      .btn-warning;
    }
  }
}

.icon-star {
  .glyphicon;
  .glyphicon-star;
}
