@import "../../../bower_components/bootstrap/less/bootstrap";
@import "../../../bower_components/bootstrap/less/glyphicons";
@import "../../../bower_components/bootstrap/less/grid";

@import "tweet";

.full-height-pane(@width: 50%) {
  width: @width;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 0 20px;
}

.icon-star {
  .glyphicon;
  .glyphicon-star;
}

.twitter-stream {
  &__header {
    margin-bottom: 20px;
  }

  &__toggle-btn {
    .btn;
    .btn-default;
    width: 100%;
  }

  &__status {
    .bg-info;
    padding: 5px 10px;
  }
}

@media (min-width: 768px){
  body, html {
    overflow: hidden;
    height: 100%;
  }
  .twitter-stream {
    .full-height-pane();
    left: 0;
  }

  .favorites {
    .full-height-pane();
    right: 0;
    background-color: #f7f7f9;
  }
}
